# Mobicom25-EdgeWarp

./: README.md
app_aware_5g_control_plane/: README.md
carmap_with_edgecat/: README.md
carmap_with_edgecat/CarMap_Cloud_Service/: Config_File.yaml
carmap_with_edgecat/CarMap_Vehicle_Client/: Config_File.yaml  plot.py
carmap_with_edgewarp/CarMap_Cloud_Service/: CMakeLists.txt
emp_with_edgecat/: build.gradle
emp_with_edgecat/src/main/java/org/emp/data/: EdgeMessageHandlerImpl.java  EmpReapSensorDataHandler.java
emp_with_edgecat/src/main/java/org/emp/edge/: EdgeServer.java
emp_with_edgecat/src/main/java/org/emp/network/: BandwidthEstimator.java
emp_with_edgecat/src/main/java/org/emp/store/: RedisStore.java  StateInfo.java  StateReplication.java  StateTracker.java  Time.java
emp_with_edgecat/src/main/java/org/emp/vehicle/: VehicleReap.java
emp_with_edgecat/src/test/java/org/emp/utils/: InferenceJNIBenchmark.java  VoronoiTest.java
emp_with_edgewarp/: .gitignore
handover_prediction/: README.md
handover_prediction/bs_prediction/: README.md  model_design_train.ipynb
handover_prediction/data_preparation/: README.md  data_extraction.py  gen_dataset.py  generate_xmls.py  get_handovers.py  line_prepender.py  meas_extract.py  parse_xmls.py  requirements.txt  xml_parsing.py
handover_prediction/prognos_evaluation/: README.md
redis-unstable/: README.md  redis.conf
redis-unstable/src/: Makefile  cluster.c  (+11 more)
state_migration_simulation_framework/: README.md  appclient.py  appserver.py  keyGetter.py  keySaver_outdated.py  migration_test_log1.csv  migration_test_log2.csv  startEvaluation.py  test.py
target_base_station_prediction/: README.md
(+536 files in other folders)
